<!DOCTYPE html>
<html lang="vn">

<head>
    <title>
        Website dành cho trẻ em mác chứng tự kỉ
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .bodySection{
            width: 900px;
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url('./resource/media/3685757.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .testimonials {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        .testimonials .testimonial-item {
            max-width: 18rem;
        }

        .testimonials .testimonial-item img {
            max-width: 12rem;
            box-shadow: 0px 5px 5px 0px #adb5bd;
        }

        .featuresContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80%;
            padding: 60px 0;
            gap: 16px;
        }

        .featureDetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            min-height: 248px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .active {
            background-color: #4CAF50;
        }

        .contentContainer {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .paginationContainer {
            display: flex;
            justify-content: center;
            padding-top: 24px;
            gap: 8px;
        }

        .contentImage:hover {
            transform: scale(1.3);
            transition: ease-in-out 500ms;
        }

        .contentImageContainer:hover div .contentImage {
            transform: scale(1.3);
            transition: ease-in-out 5000ms;
        }

        .header {
            color: #0b6bb3 ;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 12px;
        }

        .listParagraph {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .moreImageContainer {
            height: 180px;
            width: 276px;
            overflow: hidden;
            cursor: pointer;
        }
        .moreImage {
            height: 100%;
            min-width: 100%;
            transition: ease-in-out 500ms;
        }

        .moreImage:hover {
            transform: scale(1.2);
            transition: ease-in-out 500ms;
        }

        .moreBlogContainer:hover .moreImage {
            transform: scale(1.2);
            transition: ease-in-out 500ms;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>
</head>

<body>
    <div class="title">
        <b></b>
    </div>
    <div class="bodySection">
        <ul>
            <li><a class="active" href="./chiaSe.html">Trang chủ</a></li>
            <li><a href="./kienThucTreTuKy.html">Kiến thức trẻ tự kỷ</a></li>
            <li><a href="./chiaSe.html">Chia sẻ</a></li>
            <li><a href="./game.html">Giải trí</a></li>
            <li><a href="./CacCoSoCanThiep.html">Cơ sở can thiệp</a></li>
        </ul>
        <div 
            style="
                padding: 16px;
                display: flex;
                flex-direction: column;
            "
        >
            <a href="./chiaSe.html">Chia sẻ</a>
            <div class="header" style="font-size: 1.3rem">Bảo đảm quyền tự chủ và tự quyết của người mắc chứng tự kỷ</div>
            <div style="color: grey; font-size: 0.8rem; margin-bottom: 8px;">POSTED ON 05/06/2022 BY ADMIN</div>
            <p>(ĐCSVN) – Ngày quốc tế nâng cao nhận thức về chứng tự kỷ được kỷ niệm vào ngày 2/4 hằng năm nhằm kêu gọi và tập trung chú ý vào sự cần thiết phải cải thiện chất lượng cuộc sống của những người tự kỷ, để họ có được một cuộc sống sung túc và phong phú, hòa nhập và là một phần không thể thiếu của mọi xã hội.</p>
            <div style="display: flex; justify-content: center">
                <img src="https://tretuky.com/wp-content/uploads/2022/04/tu_ky-13_43_27_841.jpg" width="100%" height="400px" style="object-fit: cover; margin-bottom: 16px;"/>
            </div>
            <div class="listParagraph">
                <p>Theo Liên hợp quốc, tự kỷ là một rối loạn thần kinh kéo dài suốt cuộc đời và được biểu hiện trong thời thơ ấu, không phân biệt giới tính, chủng tộc hay tình trạng kinh tế-xã hội. Thuật ngữ “tự kỷ” đề cập đến một loạt các đặc điểm. Tuy nhiên, nếu được hỗ trợ thích hợp, có nơi ở phù hợp và những biến đổi thần kinh này có thể được chấp nhận thì những người rối loạn tự kỷ có thể được hưởng các cơ hội bình đẳng và tham gia đầy đủ và tích cực vào đời sống xã hội.</p>
                <p>Tự kỷ là một hội chứng có sự rối loạn về phát triển, trong đó việc sử dụng ngôn ngữ, phản ứng với kích thích, tương tác với thế giới và cách thiết lập các mối quan hệ không đồng nhất theo những cách bất thường.</p>
                <p>Trên thế giới, tỷ lệ người mắc chứng tự kỷ rất cao song sự thiếu hiểu biết về chứng tự kỷ có tác động đáng kể đến các cá nhân, gia đình và cộng đồng của họ. Kỳ thị và phân biệt đối xử liên quan đến sự khác biệt về thần kinh vẫn còn là những rào cản đáng kể cho việc chẩn đoán và điều trị.</p>
                <p>Theo các chuyên gia, tự kỷ là một phổ rộng, từ rất nặng đến rất nhẹ, không rõ nguyên nhân và không thể phòng ngừa; chỉ có phát hiện sớm, can thiệp sớm để giúp trẻ sớm hòa nhập. Nhưng ở nhiều nơi, mọi người còn chưa biết nhiều về tự kỷ nên đã bỏ lỡ cơ hội phát hiện và can thiệp sớm cho trẻ. Hiện tại chưa có nhiều nơi có thể chẩn đoán được tự kỷ.</p>
                <p>Từ lâu, Liên hợp quốc đã tôn vinh sự đa dạng và thúc đẩy các quyền và hạnh phúc của người khuyết tật, đặc biệt là những trẻ em có sự khác biệt trong học tập và các vấn đề về phát triển. Năm 2008, Công ước Quốc tế về các Quyền của Người Khuyết tật có hiệu lực, tái khẳng định nguyên tắc cơ bản là tính phổ quát của quyền con người; với mục đích nhằm thúc đẩy, bảo vệ và bảo đảm người khuyết tật được hưởng đầy đủ và bình đẳng tất cả các quyền con người và tự do cơ bản, thúc đẩy sự tôn trọng phẩm giá vốn có của họ. Công ước được xem là công cụ mạnh mẽ để xây dựng một xã hội hào hiệp, không độc quyền, và bảo đảm rằng tất cả trẻ em và người lớn bị bệnh tự kỷ có cuộc sống bình thường và đầy đủ.</p>
                <p>Công ước Quốc tế về các Quyền của Người Khuyết tật nhấn mạnh tầm quan trọng của quyền tự chủ và độc lập cá nhân đối với người khuyết tật. Bên cạnh đó, Công ước cũng công nhận rằng người khuyết tật được hưởng năng lực pháp luật trong mọi lĩnh vực, trên cơ sở bình đẳng với những người khác. Năng lực pháp luật rất cần thiết cho việc công nhận danh tính cá nhân, với quyền được đưa ra quyết định riêng của mình và ký kết các hợp đồng. Tuy nhiên, trên thực tế, những người mắc chứng tự kỷ thường bị hạn chế hoặc thậm chí là ngăn cản hòa nhập vào xã hội hay có được một số khả năng này.</p>
                <p>Trong bối cảnh đó, chủ đề của Ngày quốc tế nâng cao nhận thức về chứng tự kỷ năm 2017 được Liên hợp quốc lựa chọn là: “Hướng tới quyền tự chủ và tự quyết”.</p>
                <p>Trong thông điệp đưa ra nhân ngày kỷ niệm này, Tổng thư ký Liên hợp quốc António Guterres kêu gọi cộng đồng quốc tế cùng góp phần thay đổi thái độ để những người bị bệnh tự kỷ được công nhận là thành viên đầy đủ của xã hội, và họ có thể, giống như tất cả mọi người, tuyên bố sự lựa chọn và sở thích của chính bản thân mình trong các quyết định có liên quan. Đồng thời, ông Guterres cũng nhấn mạnh cần tái khẳng định cam kết đã được nêu trong Chương trình Phát triển Bền vững vào năm 2030, để không ai bị đẩy ra bên lề và bảo đảm rằng tất cả mọi người, ở khắp thế giới, đều có thể tích cực góp phần xây dựng xã hội hòa bình và phồn thịnh.</p>
                <p>Như đã nêu trong Công ước Quốc tế về các Quyền của Người Khuyết tật, năng lực pháp lý của người bị bệnh tự kỷ và việc công nhận năng lực này trong các điều kiện bình đẳng là quyền vốn có mà họ phải được hưởng với những cơ sở tương tự như phần còn lại của xã hội.</p>
                <p>Chính vì vậy, theo nhà lãnh đạo cấp cao của Liên hợp quốc, để những người mắc chứng tự kỷ có thể thực hiện các quyền của họ và tự do lựa chọn, cần bảo đảm rằng họ có được nhà ở và được chăm sóc cần thiết. Chính nhờ sự hỗ trợ phù hợp và tự do lựa chọn mà những người mắc chứng tự kỷ sẽ có thể giải quyết được những giai đoạn quan trọng của cuộc đời, chẳng hạn như quyết định ở đâu và sống với ai, lựa chọn có kết hôn hay không, lựa chọn nghề nghiệp hay quản lý tài chính cá nhân khi thấy phù hợp. Khi họ có thể sắp xếp được cuộc sống của chính bản thân mình và được tự chủ như phần còn lại của dân số thì những người bị bệnh tự kỷ sẽ có cơ hội để tiếp tục đóng góp tích cực cho tương lai chung của chúng ta.</p>
            </div>
        </div>
        <div style="display: flex; border-top: 1px lightgrey inset; width: 100%; margin-bottom: 16px;"></div>
        <div style="margin-left: 16px; font-weight: bold; font-size: 1.2rem">Bài viết liên quan</div>
        <div style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            padding: 16px;
            gap: 16px;
        ">
            <div class="moreBlogContainer" style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/tre-tu-ky-nen-uong-sua-khong.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Trẻ tự kỷ nên uống sữa không, nên uống loại nao</a>
            </div>
            <div class="moreBlogContainer"  style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/tri-lieu-ngon-ngu-cho-tre-tu-ky-3.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Tìm hiểu phương pháp trị liệu ngôn ngữ cho trẻ tự kỷ</a>
            </div>
            <div class="moreBlogContainer"  style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/cay-ghep-te-bao-goc-co-chua-duoc-tu-ky-3.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Tìm hiểu phương pháp chữa tự kỷ bằng tế bào gốc</a>
            </div>
            <div class="moreBlogContainer"  style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/tu-ky-va-hoi-chung-biet-doc-truoc-tuoi-o-tre.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Rối loạn ngôn ngữ giao tiếp ở trẻ và những điều cần biết</a>
            </div>
            <div class="moreBlogContainer"  style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/tre-tu-ky-nen-uong-sua-khong.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Mối liên hệ giữa tự kỷ và hội chứng biết đọc trước tuổi ở trẻ</a>
            </div>
            <div class="moreBlogContainer"  style="display: flex; gap: 4px; flex-direction: column; justify-content: center;">
                <div class="moreImageContainer">
                    <img class="moreImage" src="https://tretuky.com/wp-content/uploads/2022/07/dau-hieu-nhan-biet-som-tre-so-sinh-bi-tu-ky-1.jpg"/>
                </div>
                <a href="#" style="text-decoration: none; text-align: center">Dấu hiệu nhận biết sớm trẻ sơ sinh bị tự kỷ</a>
            </div>
        </div>
    </div>

    <script> </script>
</body>