<!DOCTYPE html>
<html lang="vn">

<head>
    <title>
        Website dành cho trẻ em mác chứng tự kỉ
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .bodySection{
            width: 900px;
            background-color: #fff;
            height: 100vh;
        }
        body {
            background-image: url('./resource/media/3685757.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .testimonials {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        .testimonials .testimonial-item {
            max-width: 18rem;
        }

        .testimonials .testimonial-item img {
            max-width: 12rem;
            box-shadow: 0px 5px 5px 0px #adb5bd;
        }

        .featuresContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80%;
            padding: 60px 0;
            gap: 16px;
        }

        .featureDetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            min-height: 248px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .active {
            background-color: #4CAF50;
        }

        .contentContainer {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .paginationContainer {
            display: flex;
            justify-content: center;
            padding-top: 24px;
            gap: 8px;
        }

        .contentImage:hover {
            transform: scale(1.3);
            transition: ease-in-out 500ms;
        }

        .contentImageContainer:hover div .contentImage {
            transform: scale(1.3);
            transition: ease-in-out 5000ms;
        }

    </style>
</head>

<body>
    <div class="title">
        <b></b>
    </div>
    <div class="bodySection">
        <div class="optionBar">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./kienThucTreTuKy.html">Kiến thức trẻ tự kỷ</a></li>
                <li><a class="active" href="./chiaSe.html">Chia sẻ</a></li>
                <li><a href="./game.html">Giải trí</a></li>
                <li><a href="./CacCoSoCanThiep.html">Cơ sở can thiệp</a></li>
            </ul>
        </div>
        <div style="display: flex; flex-direction: column; padding: 8px;">
            <div class="contentContainer">
            </div>
            <div class="paginationContainer"></div>
        </div>
    </div>

    

    <script>
        const dataList = [
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/04/tu_ky-13_43_27_841-300x111.jpg",
                title: "Bảo đảm quyền tự chủ và tự quyết của người mắc chứng tự kỷ",
                description: "(ĐCSVN) – Ngày quốc tế nâng cao nhận thức về chứng tự kỷ được kỷ niệm vào ngày 2/4 hằng năm nhằm kêu gọi và tập trung chú ý vào sự cần thiết phải cải thiện chất lượng cuộc sống của...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/04/quang-le-3-5171-1490586065-300x198.jpg",
                title: "Quang Lê hát trên đường phố vì trẻ tự kỷ",
                description: "Ca sĩ tham gia buổi trình diễn nâng cao nhận thức cộng đồng mang tên...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/03/tretuky-300x158.jpg",
                title: "Sẽ ra sao nếu con bạn được chẩn đoán tự kỷ",
                description: "Biết con bạn được chẩn đoán tự kỷ là một khoảnh khắc sâu đậm trong...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/03/15-dau-hieu-tu-ky-o-tre-2-tuoi-de-nhan-biet-nhat-va-cac-cach-xu-ly-1-1608273145012385774835-300x169.webp",
                title: "Giúp trẻ tự kỷ linh hoạt hơn",
                description: "Bạn phản ứng thế nào khi con tự kỷ của bạn cứ nói đi nói...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/03/15-dau-hieu-tu-ky-o-tre-2-tuoi-de-nhan-biet-nhat-va-cac-cach-xu-ly-1-1608273145012385774835-300x169.webp",
                title: "Mcây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "MẹNam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
            {
                imageSrc: "https://tretuky.com/wp-content/uploads/2022/07/meo-dan-gian-chua-benh-tram-300x200.jpg",
                title: "Mẹo dân gian chữa bệnh trầm cảm bằng cây thuốc Nam",
                description: "Trầm cảm là một bệnh rối loạn tâm thần phức tạp, khó điều trị và...",
            },
        ]
        const contentContainer = document.querySelector('.contentContainer');
        const paginationContainer = document.querySelector('.paginationContainer');

        const pageSize = 4;
        let currentPageNumber = 1;
        const totalPages = parseInt(dataList.length % 4 == 0 ? dataList.length / 4 : dataList.length / 4 + 1);
        console.log(totalPages)
        const renderContent = () => {
            const dataToRender = paginate(dataList, pageSize, currentPageNumber).map(data => {
                return `
                    <div 
                        class="contentImageContainer"
                        style="display: flex; gap: 12px; padding: 6px; border: solid 1px lightgrey; border-radius: 8px; cursor: pointer"
                        onclick="location.href='./baiBaoDetailed.html' "
                    >
                        <div
                            style="
                                min-width: 210px;
                                height: 140px;
                                overflow: hidden;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 4px;
                            "
                        >
                            <img class="contentImage" src="${data.imageSrc}" width="210px" height="140px" style="transition: ease-in-out 500ms;"/>
                        </div>
                        <div style="display: flex; gap: 8px; flex-direction: column; margin-top: 16px;">
                            <div style="font-weight: bold">${data.title}</div>    
                            <div>${data.description}</div>    
                        </div>
                    </div>
                `
            })

            contentContainer.innerHTML = dataToRender.join('')
        }

        const changePage = (pageNumber) => {
            currentPageNumber = pageNumber;
            renderContent();
            renderPagination();
        }

        const renderPagination = () => {
            const paginationList = [];
            for(let i = 1; i <= totalPages; i++) {
                paginationList.push(`
                    <div 
                        onclick="changePage(${i})"
                        style="
                            border-radius: 4px;
                            border: solid 1px gray;
                            padding-left: 6px;
                            padding-right: 6px;
                            color: ${i === currentPageNumber ? "white" : "black"};
                            background-color: ${i === currentPageNumber ? "grey" : "white"};
                            cursor: pointer;
                        "
                    >
                       ${i}     
                    </div>
                `)
            }
            paginationContainer.innerHTML = paginationList.join('')
        }

        renderPagination();

        const paginate = (array, pageSize, pageNumber) => {
            // human-readable page numbers usually start with 1, so we reduce 1 in the first argument
            return array.slice((pageNumber - 1) * pageSize, pageNumber * pageSize);
        }

        renderContent();

    </script>

</body>