<!DOCTYPE html>
<html lang="vn">

<head>
    <title>
        Website dành cho trẻ em mác chứng tự kỉ
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .bodySection {
            width: 900px;
            background-color: #fff;
        }

        body {
            background-image: url('./resource/media/3685757.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .testimonials {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        .testimonials .testimonial-item {
            max-width: 18rem;
        }

        .testimonials .testimonial-item img {
            max-width: 12rem;
            box-shadow: 0px 5px 5px 0px #adb5bd;
        }

        .featuresContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80%;
            padding: 60px 0;
            gap: 16px;
        }

        .featureDetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            min-height: 248px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="title">
        <b></b>
    </div>
    <div class="bodySection">

        <ul>
            <li><a class="active" href="./index.html">Trang chủ</a></li>
            <li><a href="./kienThucTreTuKy.html">Kiến thức trẻ tự kỷ</a></li>
            <li><a href="./chiaSe.html">Chia sẻ</a></li>
            <li><a href="./game.html">Giải trí</a></li>
            <li><a href="./CacCoSoCanThiep.html">Cơ sở can thiệp</a></li>
        </ul>



        <!--Infomation-->
        <!--Info1-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 order-sm-1 order-md-2 imageFeature">
                    <img src="./resource/media/4304142.jpg" class="img-fluid imageFeature">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 order-sm-2 order-md-1">
                    <div class="featureDetail">
                        <div style="font-weight: bold; font-size: 1.4rem;">BỆNH TỰ KỶ Ở TRẺ </div>
                        <div>
                            Tự kỷ là các rối loạn phát triển thần kinh đặc trưng bởi sự tương tác và giao tiếp xã hội
                            kém, các hành vi lặp đi lặp lại và rập khuôn, và sự phát triển trí tuệ không đều đôi khi có
                            khuyết tật về trí tuệ. Triệu chứng bắt đầu từ giai đoạn sớm của thời thơ ấu.
                            <a href="">đọc thêm</a>
                        </div>

                    </div>
                </div>
            </div>

            <!--Info2 -->

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 imageFeature">
                    <img src="./resource/media/4017192.jpg" class="img-fluid imageFeature">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 ">
                    <div class="featureDetail">
                        <div style="font-weight: bold; font-size: 1.4rem;">TÁC ĐỘNG CỦA GIA ĐÌNH</div>
                        <div>
                            Gia đình là một nhân tố rất quan trọng trong môi trường gần nhất của trẻ, mọi thành viên
                            trong gia đình đều tiếp xúc với trẻ hàng ngày, kích thích sự phát triển về mọi mặt của trẻ
                            đặc biệt là ngôn ngữ và kỹ năng nhận biết
                            <a href="">đọc thêm</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Info3 -->

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 order-md-2 imageFeature">
                    <img src="./resource/media/4813344.jpg" class="img-fluid imageFeature" style="width: 100%;">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 p-0 order-md-1">
                    <div class="featureDetail">
                        <div style="font-weight: bold; font-size: 1.4rem;">CÁC HOẠT ĐỘNG HỖ TRỢ GIAO TIẾP CHO TRẺ TỰ KỶ
                        </div>
                        <div>
                            Giao tiếp là một quá trình được xây dựng dựa trên các kỹ năng nối tiếp nhau. Nền móng của
                            ngôi nhà giao tiếp là kỹ năng năng tập trung chú ý. Đây là kỹ năng quan trọng nhất. Sau đó,
                            các kỹ năng hiểu quan hệ nhân quả, giao tiếp mắt, bắt chước, lắng nghe lần lượt là những
                            viên gạch xây dựng cho trẻ một sự hiểu biết
                            <a href="">đọc thêm</a>
                        </div>
                    </div>
                </div>


            </div>
            <!-- Testimonials-->
            <section class="testimonials">
                <div class="container">
                    <h2 class="mb-5" style="text-align: center;">Liên hệ với các chuyên gia hàng đầu</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                <div style="display: flex; justify-content: center">
                                    <img class="img-fluid rounded-circle mb-3"
                                        src="./resource/media/Anh-Tu-scaled (1) (1).jpg">
                                </div>
                                <h5 style="text-align: center">Tiến sĩ Tâm lý học</h5>
                                <h5 style="text-align: center">Phạm Văn Tư</h5>
                                <p class="font-weight-light mb-0">Phó Trưởng Khoa Công tác xã hội, Trường Đại học Sư
                                    phạm Hà Nội
                                    Hơn 20 năm là chuyên gia đánh giá và trị liệu tâm lý cho phụ nữ, trẻ em, thanh thiếu
                                    niên liên quan đến trầm cảm, lo âu,…</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                <div style="display: flex; justify-content: center">
                                    <img class="img-fluid rounded-circle mb-3"
                                        src="./resource/media/Nguyen-Mai-Huong.gif (1).jpg">
                                </div>
                                <h5 style="text-align: center">Tiến sĩ Tâm lý học</h5>
                                <h5 style="text-align: center">Nguyễn Thị Mai Hương</h5>
                                <p class="font-weight-light mb-0">Hơn 15 năm đánh gía, tham vấn trẻ em có sang chấn tâm
                                    lý, rối loạn phát triển,…</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                <div style="display: flex; justify-content: center">
                                    <img class="img-fluid rounded-circle mb-3"
                                        src="./resource/media/Nguyen-Thi-Tham (1) (1).png">
                                </div>
                                <h5 style="text-align: center">Tiến sĩ Tâm lý - Giáo dục</h5>
                                <h5 style="text-align: center">Nguyễn Thắm</h5>
                                <p class="font-weight-light mb-0">Hơn 20 năm kinh nghiệm làm việc chuyên sâu trong lĩnh
                                    vực trị liệu tâm lý, tham vấn tâm lý và giáo cho trẻ em và vị thành niên</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <div class="contents">
            <div class="thongTinBenh">

            </div>
            <div class="thongTinChoGiaDinh">

            </div>
            <div class="videoVaGame">

            </div>
            <div class="thongTinCoSoGiupDo">

            </div>
        </div>
        <div class="contacts">

        </div>


</body>